USER=savetime
USER_ID=1001

# where your projects are located
PROJECTS_PATH="/home/${USER}/savetime"

# database username and password
DB_USERNAME=root
DB_PASSWORD=password

# minio username and password
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password